# project-place

./: .env  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yaml  settings.gradle
.github/workflows/: docker-image.yml  docker-publish.yml  gradle.yml
api/: project-place-api.yaml
src/main/java/net/akarmanov/projectplace/: ProjectPlaceApplication.java  ServletInitializer.java
src/main/java/net/akarmanov/projectplace/api/: BaseControllerAdvice.java  UserDTO.java  UserRestController.java  UserRestControllerImpl.java
src/main/java/net/akarmanov/projectplace/api/admin/: AdminTrackerRestController.java  AdminTrackerRestControllerImpl.java  AdministrationRestController.java
src/main/java/net/akarmanov/projectplace/api/auth/: AuthRestController.java  AuthRestControllerImpl.java  JwtAuthenticationResponse.java  SingInRequest.java  SingUpRequest.java
src/main/java/net/akarmanov/projectplace/api/dto/: SingInRequest.java  SingUpRequest.java  TrackerDTO.java  UserDTO.java  UserRoleDto.java
src/main/java/net/akarmanov/projectplace/api/user/: UserControllerAdvice.java  UserDTO.java  UserPhotoRestController.java  UserPhotoRestControllerImpl.java  UserRestController.java  UserRestControllerImpl.java  UserRoleDto.java
src/main/java/net/akarmanov/projectplace/configuration/: AppConfiguration.java  DomainConfig.java  JacksonConfiguration.java  JwtConfiguration.java  ModelMapperConfiguration.java  SecurityConfiguration.java  SuperAdminSetupConfigurer.java  SwaggerConfiguration.java
src/main/java/net/akarmanov/projectplace/domain/: Meeting.java  Stream.java  Task.java  TeamCard.java  User.java  UserPhoto.java
src/main/java/net/akarmanov/projectplace/domain/spec/: TeamCardSpecification.java
src/main/java/net/akarmanov/projectplace/filters/: JwtAuthenticationFilter.java
src/main/java/net/akarmanov/projectplace/mapping/: TeamCardMapper.java  UserMapper.java  UserPhotoMapper.java
src/main/java/net/akarmanov/projectplace/models/: ExceptionResponseModel.java  MeetingStatus.java  TaskStatus.java  TeamCardStatus.java  UserRole.java
src/main/java/net/akarmanov/projectplace/persistence/entities/: AbstractEntity.java  Meeting.java  MeetingStatus.java  Stream.java  StreamsTeamCard.java  StreamsTeamCardId.java  StreamsTracker.java  StreamsTrackerId.java  StreamsUsers.java  StreamsUsersId.java  Task.java  TaskStatus.java  TeamCard.java  Tracker.java  TrackerStatus.java  User.java  UserPhoto.java  UserRole.java
src/main/java/net/akarmanov/projectplace/persistence/jpa/: TrackerRepository.java  UserPhotoRepository.java  UserRepository.java
src/main/java/net/akarmanov/projectplace/repos/: TeamCardsRepository.java  UserPhotoRepository.java  UserRepository.java
src/main/java/net/akarmanov/projectplace/rest/: DefaultExceptionHandler.java  DelegateAuthenticationEntryPoint.java  RestError.java
src/main/java/net/akarmanov/projectplace/rest/filters/: JwtAuthenticationFilter.java
src/main/java/net/akarmanov/projectplace/services/: UserPhotoService.java  UserPhotoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/akarmanov/projectplace/services/jwt/: JwtService.java  (+1 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: initial-schema.yaml
src/test/java/net/akarmanov/projectplace/: BaseApplicationTest.java  ProjectPlaceApplicationTests.java
src/test/java/net/akarmanov/projectplace/api/: UserRestControllerImplTest.java
src/test/java/net/akarmanov/projectplace/services/: UserServiceImplIntegrationTest.java
src/test/resources/: application-test.yaml
src/test/resources/requests/: user_create_request.json
(+54 files in other folders)
